Record=TopLevelDocument|FileName=TopSheet.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_analog_converter|SchDesignator=U_analog_converter|FileName=analog_converter.SchDoc|SymbolType=Normal|RawFileName=analog_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_current_sense|SchDesignator=U_current_sense|FileName=current_sense.SchDoc|SymbolType=Normal|RawFileName=current_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_display|SchDesignator=U_display|FileName=display.SchDoc|SymbolType=Normal|RawFileName=display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FETS|SchDesignator=U_FETS|FileName=FETS.SchDoc|SymbolType=Normal|RawFileName=FETS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_i2c_mux|SchDesignator=U_i2c_mux|FileName=i2c_mux.SchDoc|SymbolType=Normal|RawFileName=i2c_mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_leds|SchDesignator=U_leds|FileName=leds.SchDoc|SymbolType=Normal|RawFileName=leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_pico|SchDesignator=U_pico|FileName=pico.SchDoc|SymbolType=Normal|RawFileName=pico.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_pwm_driver|SchDesignator=U_pwm_driver|FileName=pwm_driver.SchDoc|SymbolType=Normal|RawFileName=pwm_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_rtc|SchDesignator=U_rtc|FileName=rtc.SchDoc|SymbolType=Normal|RawFileName=rtc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_thermocouple_1|SchDesignator=U_thermocouple_1|FileName=thermocouple_1.SchDoc|SymbolType=Normal|RawFileName=thermocouple_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_thermocouple_2|SchDesignator=U_thermocouple_2|FileName=thermocouple_2.SchDoc|SymbolType=Normal|RawFileName=thermocouple_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
