Record=TopLevelDocument|FileName=TopSheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_adafruit_feather|SchDesignator=U_adafruit_feather|FileName=adafruit_feather.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=adafruit_feather.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_current_sense|SchDesignator=U_current_sense|FileName=current_sense.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=current_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_display|SchDesignator=U_display|FileName=display.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_FETS|SchDesignator=U_FETS|FileName=FETS.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=FETS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_pico|SchDesignator=U_pico|FileName=pico.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=pico.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_sensors|SchDesignator=U_sensors|FileName=sensors.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_thermocouple_1|SchDesignator=U_thermocouple_1|FileName=thermocouple_1.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=thermocouple_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_thermocouple_2|SchDesignator=U_thermocouple_2|FileName=thermocouple_2.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=thermocouple_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
